<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section class="sec8">
       <div class="sec8a1">
        <img src="watches/t1.png" alt="" height="250px">
        <div class="sec8a">BEST SELLER</div>
        <div class="sec8b">Titan Men's Multifunction Karishma: <br>Two-Tone Steel Elegance Watch</div>
        <div class="sec8c">Men's Watches</div>
        <div class="sec8d"><i class="fa-solid fa-indian-rupee-sign"></i> 2,800</div>
       </div>
       <div class="sec8a1">
        <img src="watches/t2.png" alt="" height="250px">
        <div class="sec8a">BEST SELLER</div>
        <div class="sec8b">Titan Neo Splash Quartz <br>Multifunction Black Dial Stainless</div>
        <div class="sec8c">Men's Watches</div>
        <div class="sec8d"><i class="fa-solid fa-indian-rupee-sign"></i> 5,815</div>
       </div>
       <div class="sec8a1">
        <img src="watches/t3.png" alt="" height="250px">
        <div class="sec8a">BEST SELLER</div>
        <div class="sec8b">Titan Men's Maritime Pro Lateen Sail<br>Chronograph Watch</div>
        <div class="sec8c">Men's Watches</div>
        <div class="sec8d"><i class="fa-solid fa-indian-rupee-sign"></i> 13,500</div>
       </div>
       <div class="sec8a1">
        <img src="watches/t4.png" alt="" height="250px">
        <div class="sec8a">BEST SELLER</div>
        <div class="sec8b">Titan Men's Multifunction Karishma: <br>Two-Tone Steel Elegance Watch</div>
        <div class="sec8c">Women's Watches</div>
        <div class="sec8d"><i class="fa-solid fa-indian-rupee-sign"></i> 6,510</div>
       </div>
       <div class="sec8a1">
        <img src="watches/t5.png" alt="" height="250px">
        <div class="sec8a">BEST SELLER</div>
        <div class="sec8b">Titan Smart Watch with 4.97 CM <br> Super AMOLED Display</div>
        <div class="sec8c">Men's Watches</div>
        <div class="sec8d"><i class="fa-solid fa-indian-rupee-sign"></i> 9,550</div>
       </div>
       <div class="sec8a1">
        <img src="watches/t6.png" alt="" height="250px">
        <div class="sec8a">BEST SELLER</div>
        <div class="sec8b">Sonata Poze Quartz Analog Black <br> Dial Mesh Strap Watch for Men</div>
        <div class="sec8c">Men's Watches</div>
        <div class="sec8d"><i class="fa-solid fa-indian-rupee-sign"></i> 4,995</div>
       </div>
       <div class="sec8a1">
        <img src="watches/t7.png" alt="" height="250px">
        <div class="sec8a">BEST SELLER</div>
        <div class="sec8b">Titan Mechanical Green Dial <br>Automatic watch for Men </div>
        <div class="sec8c">Men's Watches</div>
        <div class="sec8d"><i class="fa-solid fa-indian-rupee-sign"></i> 14,710</div>
       </div>
       <div class="sec8a1">
        <img src="watches/t8.png" alt="" height="250px">
        <div class="sec8a">BEST SELLER</div>
        <div class="sec8b">Titan Bandhan Quartz Analog with <br>Date Blue Leather</div>
        <div class="sec8c">Couple Watches</div>
        <div class="sec8d"><i class="fa-solid fa-indian-rupee-sign"></i> 9,715</div>
       </div>
       <div class="sec8a1">
        <img src="watches/t9.png" alt="" height="250px">
        <div class="sec8a">BEST SELLER</div>
        <div class="sec8b">Titan Quartz Multifunction Blue Dial <br>Leather Strap Watch for Men</div>
        <div class="sec8c">Men's Watches</div>
        <div class="sec8d"><i class="fa-solid fa-indian-rupee-sign"></i> 4,495</div>
       </div>
       <div class="sec8a1">
        <img src="watches/t10.png" alt="" height="250px">
        <div class="sec8a">BEST SELLER</div>
        <div class="sec8b">Titan Ceramic Fusion Quartz <br> Multifunction Black Dial Rose</div>
        <div class="sec8c">Men's Watches</div>
        <div class="sec8d"><i class="fa-solid fa-indian-rupee-sign"></i> 16,445</div>
       </div>
       <div class="sec8a1">
        <img src="watches/t11.png" alt="" height="250px">
        <div class="sec8a">BEST SELLER</div>
        <div class="sec8b">Sonata Poze Quartz Analog Green <br>Dial Mesh Strap Watch for Men</div>
        <div class="sec8c">Men's Watches</div>
        <div class="sec8d"><i class="fa-solid fa-indian-rupee-sign"></i> 7,800</div>
       </div>
       <div class="sec8a1">
        <img src="watches/t12.png" alt="" height="250px">
        <div class="sec8a">BEST SELLER</div>
        <div class="sec8b">Sonata Poze Quartz Analog Pink <br> Dial Mesh Strap Watch for Women</div>
        <div class="sec8c">Women's Watches</div>
        <div class="sec8d"><i class="fa-solid fa-indian-rupee-sign"></i> 10,150</div>
       </div>
       <div class="sec8a1">
        <img src="watches/t13.png" alt="" height="250px">
        <div class="sec8a">BEST SELLER</div>
        <div class="sec8b">Titan Regalia Premium Green <br>Chrono Stainless Steel Strap</div>
        <div class="sec8c">Men's Watches</div>
        <div class="sec8d"><i class="fa-solid fa-indian-rupee-sign"></i> 14,710</div>
       </div>
       <div class="sec8a1">
        <img src="watches/t14.png" alt="" height="250px">
        <div class="sec8a">BEST SELLER</div>
        <div class="sec8b">Titan Men's Elegance Watch: Black <br>Dial with Sleek Link Strap</div>
        <div class="sec8c">Men's Watches</div>
        <div class="sec8d"><i class="fa-solid fa-indian-rupee-sign"></i> 15,999</div>
       </div>
       <div class="sec8a1">
        <img src="watches/t15.png" alt="" height="250px">
        <div class="sec8a">BEST SELLER</div>
        <div class="sec8b">Titan Edge Pair Slim Stainless Steel <br> Strap Blue Dial Analog Watch</div>
        <div class="sec8c">Couple Watches</div>
        <div class="sec8d"><i class="fa-solid fa-indian-rupee-sign"></i> 22,999</div>
       </div>
       <div class="sec8a1">
        <img src="watches/t16.png" alt="" height="250px">
        <div class="sec8a">BEST SELLER</div>
        <div class="sec8b">Titan Crest with 3.63 cm AMOLED <br>Display with AOD</div>
        <div class="sec8c">Men's Watches</div>
        <div class="sec8d"><i class="fa-solid fa-indian-rupee-sign"></i> 5,995</div>
       </div>


    </section>
    
</body>
</html>